spring.datasource.username = postgres
spring.datasource.password = ITQfXiNKp9TMiNHRJaap
spring.datasource.url = jdbc:postgresql://containers-us-west-158.railway.app:5965/railway
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references = false
spring.jpa.open-in-view = false
spring.jpa.hibernate.show-sql = true

admin.token = LXteBSU2aa3UFM9Zsfd2w7ZHE1dMm3oXj80fDM19HcuHxSdkHKq6f6wKPHKe6rHR3gX0rHQ8zzqwocNsi8Q5s1FdTjR8P6eOj00tZu8tCLDuPBKUNEUj96dQa19hWSEeei6SMOJD8oeY8QAK5f10yHo7xkCc5dR3

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = null
spring.mail.password = null
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

